<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
             display: flex;
             margin: auto;
             width: 1100px;
         gap: 2rem;
         margin-top: 5rem;
         color: rgb(62, 61, 61);
        }
        #img{
             width: 600px;
             height: 600px;
        }
        .highlight{
            position: relative;
            height: 600px;
        }
        .writing{
            padding: 1rem;
            position: absolute;
         bottom:6%;
            background-color: rgba(29, 0, 0, 0.9);
            color: antiquewhite;
            
            right: 5%;
        }
        .writing h1{
            line-height: 1.6rem;
            padding-bottom: 1rem;
        }
        .writing p{
            line-height: 1.2rem;
        }



        .red{
             color:red;
        }
        .other{
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }
        .green{
            color: greenyellow;
        }
        .date{
            display: flex;
            gap: 1rem;
            padding: 16px 0;
        }
        .date img{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="main"> 
   <div class="highlight"> 
     <div> <img id="img" src="./src/images/addactivity.jpg" alt="this is image"> <div class="writing"> 
        <h1>THE CAT THAT SAYS MEOW </h1>
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nihil vitae atque? Esse asperiores consequatur sed quo, numquam corrupti commodi officiis hic sint illo recusandae. Voluptates quasi error commodi consequuntur.

     </p> </div> </div>
    
   </div>
   <div class="other">
    <h1 class="green">Latest</h1>
    <hr>
    <div class="news_block">
        <div>
          <div class="date">  <img src="./src/images/icons8-calendar-week-32.png" alt=""><p class="red">9 sep 2022</p></div>
            <h1>MEOW MEOW MEOW</h1>  
            <p> <i> by mr meow </i></p>
        </div>
    </div>
    <hr>
    <div class="news_block">
        <div>    <div class="date">  <img src="./src/images/icons8-calendar-week-32.png" alt=""><p class="red">9 sep 2022</p></div>
            <h1>MEOW MEOW MEOW</h1>  
            <p> <i> by mr meow </i></p>
        </div>
    </div>
    <hr>
    <div class="news_block">
        <div><p class="red">9 sep 2022</p>
            <h1>MEOW MEOW MEOW</h1>  
            <p> <i> by mr meow </i></p>
        </div>
    </div>
    <hr>
    <div class="news_block">
        <div>    <div class="date">  <img src="./src/images/icons8-calendar-week-32.png" alt=""><p class="red">9 sep 2022</p></div>
            <h1>MEOW MEOW MEOW</h1>  
            <p> <i> by mr meow </i></p>
        </div>
    </div>
    <hr>
    <div class="news_block">
        <div>    <div class="date">  <img src="./src/images/icons8-calendar-week-32.png" alt=""><p class="red">9 sep 2022</p></div>
            <h1>MEOW MEOW MEOW</h1>  
            <p> <i> by mr meow </i></p>
        </div>
    </div>
    <hr>
    <div class="news_block">
        <div>    <div class="date">  <img src="./src/images/icons8-calendar-week-32.png" alt=""><p class="red">9 sep 2022</p></div>
            <h1>MEOW MEOW MEOW</h1>  
            <p> <i> by mr meow </i></p>
        </div>
    </div>
   </div>

    </div>
</body>
</html>